<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rodzaje zwierząt</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <div>
        <h1>Rodzaje zwierząt</h1>
        <ol>
            <li><a href="#wodne">Wodne</a></li>
            <li><a href="#ladowe">Lądowe</a></li>
        </ol>
    </div>
    <div>
        <h2 id="wodne">Wodne</h2>
        <table>
            <tr>
                <td><img src="assets/d.jpg"></td>
                <td>Delfin – ogólne określenie wodnych ssaków z rzędu waleni, z rodzin Delphinidae (delfiny oceaniczne) i Platanistidae (delfiny słodkowodne)[1], obejmujące średniej wielkości walenie charakteryzujące się wydłużonym pyskiem i obecnością melonu. W ściślejszym ujęciu odnosi się ono też do rodzaju należącego do rodziny delfinowatych.</td>
            </tr>
            <tr>
                <td><img src="assets/r.jpg"></td>
                <td>Rekiny (fr. requin) – ogólna nazwa grupy gatunków, rodzajów, a nawet rodzin drapieżnych ryb chrzęstnoszkieletowych z podgromady spodoustych, charakteryzujących się opływowym, wrzecionowatym tułowiem, heterocerkalną płetwą ogonową, 5–7 otworami skrzelowymi umiejscowionymi tuż za głową.</td>
            </tr>
        </table>
    </div>
    <div>
        <h2 id="ladowe">Lądowe</h2>
        <table>
            <tr>
                <td><img src="assets/t.jpg"></td>
                <td>Tygrys azjatycki[23], tygrys[24] (Panthera tigris) – gatunek dużego, drapieżnego ssaka łożyskowego z podrodziny panter (Pantherinae) w rodzinie kotowatych (Felidae), największego ze współczesnych[a] pięciu gatunków dzikich kotów z rodzaju Panthera, jeden z największych drapieżników lądowych (wielkością ustępuje jedynie niektórym niedźwiedziom). Dorosłe samce osiągają ponad 300 kg masy ciała przy ponad 3 m całkowitej długości.</td>
            </tr>
            <tr>
                <td><img src="assets/j.jpg"></td>
                <td>Jego liczne podgatunki zamieszkują Europę (część Półwyspu Skandynawskiego, Europa Środkowa i południowa), Azję (od Morza Czarnego do Morza Ochockiego i Morza Japońskiego), północną Afrykę. W Afryce żyją tylko na północy, dochodząc na południe do Sahary. Introdukowany w Ameryce Południowej, Australii i Nowej Zelandii.</td>
            </tr>
        </table>
    </div>
    
</body>
</html>